# --- Email settings ---
GMAIL_USER=navalkeith2@gmail.com
GMAIL_APP_PASSWORD=gwoo xcpw ticp qvxj
RECIPIENT_EMAIL=clairejhbautista@gmail.com

# --- Stock scraping ---
STOCK_URL=https://vulcanvalues.com/grow-a-garden/stock
CHECK_INTERVAL=5             # minutes between checks
THRESHOLDS={"Sunflower Seed": 25, "Bluebell Seed": 10}

WEBHOOK_URL=https://discord.com/api/webhooks/1393361658549637251/N6OVqvlVUNMOOgn6Znod3wGzSjlbWE-SC2Uqdl3xdUtOMYYp8NkN6Nl5OtYi9deQohm-